# AspNetCoreWebSite

./: README.md  WebSite.sln
WebSite/: Program.cs  WebSite.csproj
WebSite/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebSite/Pages/Shared/: _Layout.cshtml
WebSite/Properties/: launchSettings.json
WebSite/wwwroot/css/: Style.css  site.css
WebSite/wwwroot/js/: bootstrap.esm.js
